version: '3.6'
    
services: 
    # MySQL
    db:
        image: mysql
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: mydb
            MYSQL_USER: user
            MYSQL_PASSWORD: user
            MYSQL_TCP_PORT: 3307
        ports:
          - "3307:3307"
        volumes: 
            - ./init:/docker-entrypoint-initdb.d
    app:
        depends_on:
        - db
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin
        restart: always
        ports:
        - '8080:80'
        environment:
          PMA_HOST: db
          PMA_PORT: "3307"